To get your project connected to DB2 on IBM cloud
1. Install the driver
2. From a command prompt, enter the following commands. These commands create new entries in the driver configuration file (db2dsdriver.cfg) on your computer and set the connection attributes. You need to do this step only one time.

For a connection with SSL:

db2cli writecfg add -database BLUDB -host <hostname> -port 50001

db2cli writecfg add -dsn <alias> -database BLUDB -host <hostname> -port 50001

db2cli writecfg add -database BLUDB -host <hostname> -port 50001 -parameter "SecurityTransportMode=SSL"

where:

<hostname>: The host name of the server.

<alias>: The name for a DSN alias that you want to use to establish the .NET connection. Choose a name that is meaningful to you; for example, analytics.

For a connection without SSL:

db2cli writecfg add -database BLUDB -host <hostname> -port 50000

db2cli writecfg add -dsn <alias> -database BLUDB -host <hostname> -port 50000

(Optional): To verify the .NET connection to the database, enter the following command at a command prompt:

testconn40 "DATABASE=<alias>;UID=<user_id>;PWD=<password>;"

where:

<alias>: The name of the DSN alias that you created with the db2cli writecfg command in step 1.

<user_id>: Your Db2 on Cloud user ID.

<password>: The password that you use to connect to your Db2 on Cloud database.

3. My alias is dbconnection

===============================================================================================================
Credential

{
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dpd90270;PWD=0b7sb47chndjt+85;",
  "host": "dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net",
  "hostname": "dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net",
  "https_url": "https://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:8443",
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB",
  "parameters": {},
  "password": "0b7sb47chndjt+85",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dpd90270;PWD=0b7sb47chndjt+85;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50001/BLUDB:sslConnection=true;",
  "uri": "db2://dpd90270:0b7sb47chndjt%2B85@dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB",
  "username": "dpd90270"
}